# IsoniaCore

./: IsoniaCore.csproj  IsoniaCore.sln  README.md
Converters/: BooleanConverter.cs  BooleanInverterConverter.cs  CenterToolTipConverter.cs  CustomPopupIconConverter.cs  EnumToStringConverter.cs  MathConverter.cs  MessageTypeToBackgroundConverter.cs  MessageTypeToForegroundConverter.cs  MessageTypeToSecondaryBackgroundConverter.cs  MessageTypeToSecondaryForegroundConverter.cs  RandomColorConverter.cs  StringToIconConverter.cs
DataGenerators/: DataGenerator.cs  DataGenerators.cs  NumberDataGenerator.cs  TextDataGenerator.cs  TimeDataGenerator.cs
DataTypes/: Observable.cs  RelayCommand.cs  Suppressor.cs
Native/NativeAdapters/: ControlsIoCFactory.cs  LinuxControlsIoCFactory.cs  WindowsControlsIoCFactory.cs
Native/PolyFills/: GtkApi.cs  HandleBuilder.cs  WinApi.cs
Native/Visuals/: NativeEmbeddingControl.cs
Properties/: launchSettings.json
Registry/: IRegistry.cs  LinuxRegistry.cs  MacOSRegistry.cs  Registry.cs  WindowsRegistry.cs
Resources/: Accents.axaml  Controls.axaml  Converters.axaml  Icons.axaml
Resources/Accents/: Alerts.axaml  CommonUI.axaml  Palette.axaml
Resources/Controls/: Border.axaml  Button.axaml  CaptionButtons.axaml  ContentControl.axaml  EmbeddableControlRoot.axaml  FlyoutPresenter.axaml  ItemsControl.axaml  ListBox.axaml  Menu.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml  PathIcon.axaml  Popup.axaml  ScrollViewer.axaml  SelectableTextBlock.axaml  Separator.axaml  TextBlock.axaml  ThemeVariantScope.axaml  TitleBar.axaml  UserControl.axaml  ViewModelBaseIdentifier.axaml  ViewModelBaseIdentifier.axaml.cs  Window.axaml
Resources/Controls/Dock/: DockControl.axaml  DockControl.axaml.cs  IDock.cs  IDockRoot.cs
Resources/Converters/: BooleanConverter.cs  BooleanInverterConverter.cs  CenterToolTipConverter.cs  CustomPopupIconConverter.cs  DateTimeToRelativeStringConverter.cs  EnumToStringConverter.cs  KeyToPathConverter.cs  MathConverter.cs  MessageTypeToBackgroundConverter.cs  MessageTypeToForegroundConverter.cs  MessageTypeToSecondaryBackgroundConverter.cs  MessageTypeToSecondaryForegroundConverter.cs  NullToFalseConverter.cs  NullToTrueConverter.cs  RandomColorConverter.cs  StringToIconConverter.cs  TextToLowerConverter.cs  TextToUpperConverter.cs  TimeToStringConverter.cs  VersionConverter.cs
Resources/Fonts/: FontsCollection.cs  FontsExtension.cs
Resources/Icons/: CommunicationIcons.axaml  CommunicationIcons.cs  NavigationIcons.axaml  NavigationIcons.cs
Utilities/: DesignHelper.cs  ResourceExtensions.cs
ViewModels/: MenuItemViewModel.cs  ViewModelBase.cs
