<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<TrimMode>copyused</TrimMode>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaXaml Remove="ResourceDictionaries\**" />
    <Compile Remove="ResourceDictionaries\**" />
    <EmbeddedResource Remove="ResourceDictionaries\**" />
    <None Remove="ResourceDictionaries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
	<PackageReference Include="NP.IoCy" Version="1.0.27" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0-windows' ">
	<PackageReference Include="GtkSharp" Version="3.24.24.38" />
  </ItemGroup>
</Project>
