<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaXaml Remove="ResourceDictionaries\**" />
    <Compile Remove="ResourceDictionaries\**" />
    <EmbeddedResource Remove="ResourceDictionaries\**" />
    <None Remove="ResourceDictionaries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Controls\Dock\DockControl.axaml.cs">
      <DependentUpon>DockControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
